<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>cards rotate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
    <span style="--i:1" class="loader"><img src="i1.jpeg"/></span>
    <span style="--i:2" class="loader"><img src="i2.jpeg"/></span>
    <span style="--i:3" class="loader"><img src="i3.jpeg"/></span>
    <span style="--i:4" class="loader"><img src="i4.jpeg"/></span>
    <span style="--i:5" class="loader"><img src="i5.jpeg"/></span>
    <span style="--i:6" class="loader"><img src="i2.jpeg"/></span>
    <span style="--i:7" class="loader"><img src="i4.jpeg"/></span>
    <span style="--i:8" class="loader"><img src="i1.jpeg"/></span>
    </div>
</body>
</html>